<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_search_foreground"
        app:showAsAction="always"
        android:enabled="true"/>
    <item
        android:id="@+id/notice"
        android:title="notification"
        android:icon="@drawable/ic_notification_foreground"
        app:showAsAction="always"
        android:enabled="true"/>
    <item
        android:id="@+id/drawer"
        android:title="drawer"
        android:icon="@drawable/ic_drawer_foreground"
        app:showAsAction="always"
        android:enabled="true"/>

</menu>